# PipocaAgilPodcast-server

./: README.md  test_results.txt
.github/workflows/: main.yaml
PipocaAgilPodcast-tests/: PipocaAgilPodcast-tests.csproj  PipocaAgilPodcast-tests.sln  UnitTest1.cs
src/: .gitignore  PipocaAgilPodcast.sln  README.md
src/PipocaAgilPodcast.API/: PipocaAgilPodcast.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/PipocaAgilPodcast.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/PipocaAgilPodcast.API/Models/: Account.cs
src/PipocaAgilPodcast.API/Properties/: launchSettings.json
src/PipocaAgilPodcast.Application/: Class1.cs  PipocaAgilPodcast.Application.csproj
src/PipocaAgilPodcast.Application/DTOs/: UserDTO.cs  UserDTOs.cs  UserLoginDto.cs  UserUpdateDTO.cs
src/PipocaAgilPodcast.Authentication/: ApplicationUser.cs  Class1.cs  Permission.cs  PipocaAgilPodcast.Authentication.csproj
src/PipocaAgilPodcast.Authentication/Identity/: Role.cs  User.cs  UserAuth.cs  UserRole.cs
src/PipocaAgilPodcast.Authentication/Implementations/: AccountService.cs  TokenService.cs
src/PipocaAgilPodcast.Domain/: ActivityLog.cs  ActivityStatistics.cs  Class1.cs  Interest.cs  Permission.cs  Role.cs  User.cs  UserActivityLog.cs
src/PipocaAgilPodcast.Domain/Enum/: ActivityType.cs  Funcao.cs  UserRole.cs
src/PipocaAgilPodcast.Domain/Identity/: Role.cs  User.cs  UserRole.cs
src/PipocaAgilPodcast.Infrastructure/: Class1.cs
src/PipocaAgilPodcast.Infrastructure/ValidationAttributes/: MinimumAgeAttribute.cs
src/PipocaAgilPodcast.Interfaces/: Class1.cs  PipocaAgilPodcast.Interfaces.csproj
src/PipocaAgilPodcast.Interfaces/ContractsApplication/: IAccountService.cs  ITokenService.cs
src/PipocaAgilPodcast.Interfaces/ContractsAuthentication/: IAccountService.cs  IPermissionAuthentication.cs  ITokenService.cs
src/PipocaAgilPodcast.Interfaces/ContractsPersistence/: IActivityLogPersistence.cs  IInterestPersistence.cs  IPermissionPersistence.cs  IRepositoryPesistence.cs  IUserPersistence.cs  IUserRepository.cs
src/PipocaAgilPodcast.Interfaces/ContractsService/: IActivityLogService.cs  IInterestService.cs  IUserService.cs
src/PipocaAgilPodcast.Mapping/: PipocaAgilPodcast.Mapping.csproj
src/PipocaAgilPodcast.Mapping/UserAuthMapping/: UserAuthToUserDTOMapper.cs
src/PipocaAgilPodcast.Mapping/UserMapping/: UserToUserDTOMapper.cs  UserToUserUpdateDTOMapper.cs
src/PipocaAgilPodcast.Persistence/: Class1.cs  PipocaAgilPodcast.Persistence.csproj  appsettings.Development.json
src/PipocaAgilPodcast.Persistence/Context/: PipocaAgilPodcastContext.cs
src/PipocaAgilPodcast.Persistence/DataImplementations/: ActivityLogPersistence.cs
src/PipocaAgilPodcast.Persistence/Implementations/: RepositoryPesistence.cs  UserPersiste.cs  UserPersistence.cs  UserRepository.cs
src/PipocaAgilPodcast.Persistence/Migrations/: 20231029165217_Initial.Designer.cs  20231029165217_Initial.cs  20231109012145_myMigratio.Designer.cs  20231109012145_myMigratio.cs  20231110132320_myMigrations.Designer.cs  20231110132320_myMigrations.cs  20231205014529_InitialMigration.Designer.cs  20231205014529_InitialMigration.cs  20231205115739_InitialMigration.Designer.cs  PipocaAgilPodcastDbContextModelSnapshot.cs
src/PipocaAgilPodcast.Persistence/Models/: PipocaAgilPodcastDbContex.cs
src/PipocaAgilPodcast.Presentation/: ApiException.cs  PipocaAgilPodcast.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PipocaAgilPodcast.Presentation/Controllers/: AccountController.cs  UserController.cs
src/PipocaAgilPodcast.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
src/PipocaAgilPodcast.Presentation/Models/: Account.cs
src/PipocaAgilPodcast.Services/: Class1.cs  PipocaAgilPodcast.Services.csproj  Serviceresponse.cs
src/PipocaAgilPodcast.Services/Error/: HandleUserException.cs
src/PipocaAgilPodcast.Services/Implementations/: ActivityLogPersistence.cs  UserRepository.cs  UserService.cs
src/PipocaAgilPosdcast.Domain/: Class1.cs
tests/: .gitignore  README.md  coverage.opencover.xml  lcov.info  test_results.txt  tests.csproj
tests/FeatureTests/: UserMock.cs
tests/UnitTests/Application/DTOs/: UserDTOsTests.cs
tests/UnitTests/Domain/: ActivityLogTests.cs  ActivityStatisticsTestes.cs  InterestTests.cs  UserActivityLogTests.cs  UserTests.cs
tests/UnitTests/Infrastructure/ValidationAttributesTests/: MinimumAgeAttributeTests.cs
tests/UnitTests/Persistence/: DbContextTests.cs  MigrationsTests.cs  RepositoryPesistenceTests.cs  UserRepositoryTests.cs
tests/UnitTests/Persistence/Context/: PipocaAgilPodcastDbContextTest.cs
tests/UnitTests/Services/Error/: UserHandlingExceptionTest.cs
tests/UnitTests/Services/Implementations/: UserServiceTests.cs
